apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student44/details
maintainers:
  - name: student44
    email: devop044@mail.kmutt.ac.th
sources:
  - https://github.com/chicky0/bookinfo-details